# Java-Scrapper

./: README.md  pom.xml
src/main/java/com/example/summarizer/: SummarizerApplication.java
src/main/java/com/example/summarizer/controller/: SummarizeController.java
src/main/java/com/example/summarizer/dto/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  SummarizeRequest.java
src/main/java/com/example/summarizer/frontend/: index.html
src/main/java/com/example/summarizer/service/: GeminiService.java  ScrapingService.java
src/main/resources/: application.properties
